{
  "name": "codepipeline-artifact-merge",
  "version": "1.0.0",
  "description": "Merge artifacts in AWS CodePipeline into a single artifact using AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp src/index.js package.json dist/ && cd dist && npm install --production",
    "package": "zip -r dist.zip dist"
  },
  "author": "s.tanbouz",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.1.5"
  }
}
